{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Adele",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
